{
  "extends": "../../../tsconfig.base.json",
  "compilerOptions": {
    "lib": ["WebWorker", "ESNext"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "types": ["vite/client"]
  },
  "include": ["sw.ts"]
}
