{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "lib": ["ESNext"],
    "allowJs": false,
    "module": "NodeNext",
    "moduleResolution": "NodeNext"
  },
  "include": ["src/server", "scripts", "migrations", "migrate.ts"],
  "exclude": ["src/client", "node_modules"]
}
